.buscadorForm{
    /* width: fit-content; */
    margin: auto;
    display: flex;
    gap: 10px;
}

/* Quitar icono "x" por defecto */
/* Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

/* Estilos de busqueda  */
.busqueda {
    background-color: #FFFDDD;
    border: 3px #fdfdf7;
    margin-bottom: 5px;
    text-indent: 20px;
    border-radius: 5rem;
    width: 400px;
    height: 30px;
    outline: none;
}

#enviar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ffa74c;
    background-color:#ffa74c;
    cursor: pointer;
}