<style>
<?php include __DIR__ . '/template.css';
?>
</style>
<label class="navComponent">
    <input type="checkbox">
    <span class="menu"> <span class="hamburger"></span> </span>
    <ul>
        <li>
            <a href="/cobeer/view/pages/home" class="btn">
                <svg width="277" height="62">
                    <defs>
                        <linearGradient id="grad1">
                            <stop offset="0%" stop-color="#FF8282" />
                            <stop offset="100%" stop-color="#E178ED" />
                        </linearGradient>
                    </defs>
                    <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50"></rect>
                </svg>
                <span>Inici</span>
            </a>
        </li>
        <li>
            <span class="btn navTitle">Departaments</span>
        </li>
        <li>
            <a href="/cobeer/view/pages/departaments" class="btn" id="depts">
                <svg width="277" height="62">
                    <defs>
                        <linearGradient id="grad1">
                            <stop offset="0%" stop-color="#FF8282" />
                            <stop offset="100%" stop-color="#E178ED" />
                        </linearGradient>
                    </defs>
                    <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50"></rect>
                </svg>
                <span>DAW</span>
            </a>
        </li>
    </ul>

</label>